## git/github guide: Karl's minimal tutorial

All statistical/computational scientists should use
[git](http://git-scm.com) and [github](http://github.com), but it can be
hard to get started.  I hope these pages help.

There are many resources for git and github; my aim is to provide the
minimal guide to get started.

View the thing [here](http://kbroman.github.io/github_tutorial).

The source is in branch gh_pages.
